# MobileAPP-FrontEnd

./: .env  .env.example  .flutter-plugins 2  .flutter-plugins-dependencies 2  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/watersec_mobileapp_front/: MainActivity.kt
android_old/: gradle.properties  settings.gradle
android_old/app/: build.gradle.bak  build.gradle.kts
android_old/app/src/main/kotlin/com/istidama/watersec/: MainActivity.kt
ios/: Podfile
ios/Flutter/: Generated 2.xcconfig  Generated 3.xcconfig  flutter_export_environment 2.sh  flutter_export_environment 3.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  firebase_options.dart  main.dart
lib/Localization/: locales.dart
lib/Model/: Invoice_service.dart  analysisConsumption_service.dart  category_service.dart  changepwd_service.dart  daily_waterConsumption_service.dart  day_period_waterConsumption_service.dart  devices_service.dart  editprofile_service.dart  forgotpwd_service.dart  login_service.dart  month_period_waterconsumption_service.dart  notification_service.dart  quarter_waterConsumption_service.dart  settingsGET_service.dart  settingsSET_service.dart  userInfo_service.dart  watermeters_service.dart  year_period_waterConsumption_service.dart
lib/View/: analyses_screen.dart  analysis_calendar_screen.dart  changepassword_screen.dart  coldanalysisdetails_screen.dart  custompopup.dart  dash2.dart  dashboard_screen.dart  dashboardplus_screen.dart  forgotpwd_screen.dart  hotanalysisdetails_screen.dart  login_screen.dart  notifications_screen.dart  profile_screen.dart  qrcode_screen.dart  settings_screen.dart  splash_screen.dart  threshold_screen.dart  totalanalysisdetails_screen.dart
lib/ViewModel/: DashboardViewModel.dart  analyticsViewModel.dart  categoriesViewModel.dart  changepwdViewModel.dart  day_periodConsumptionViewModel.dart  devicesViewModel.dart  editprofileViewModel.dart  forgotpwdViewModel.dart  loginViewModel.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+78 files in other folders)
